<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>College Wishlist - Instant photo film galerie</title>
 <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
 @import url("https://fonts.googleapis.com/css2?family=Caveat");

.Container {
  position: absolute;
  top: 50%;
  left: 50%;
}

.Picture {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #797979;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-video {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border: 5px solid #fff;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  transform: translate(-50%, -50%);
  user-select: none;
  cursor: pointer;
}
.Picture-img {
  display: block;
  width: 300px;
  height: 300px;
  pointer-events: none;
  object-fit: cover; /* Ensures the image fits the frame */
  border-radius: 3px; /* Match the frame's border-radius */
}

.Picture-note {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}
.Picture-note-video {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 70px;
  padding: 12px 24px;
  font-size: 1.5rem;
  text-align: center;
}

.Network {
  display: inline-block;
  padding: 0 5px;
}
.Network-video {
  display: inline-block;
  padding: 0 5px;
}

.Network img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}

.Network-video img {
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  vertical-align: middle;
}
/* --------------------- */
/* Other styles          */
/* --------------------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Caveat', serif;
  overflow: hidden;
  background-color: rgb(38, 38, 38);
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe class="Picture-img-video" width="300" height="480"  src="./src/p16.jpg.mp4" frameborder="0" allowfullscreen></iframe>  <!--isma tera video with extension attach kar .png .jpg -->
    <div class="Picture-note-video"><span>Happiest Birthday To You🎉 ~yash</span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="./src/p11.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Happy 🎉❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="./src/p2.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Birthday 🎂💕</span></div>
</div>



<div class="Picture">
    <img class="Picture-img" src="./src/p6.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Celebrate 🎉💖</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="./src/p3.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
  <div class="Picture-note"><span>Pretty Woman🎁❤️</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="./src/p7.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Love 💕🎈</span></div>
</div>
<div class="Picture">
  <img class="Picture-img" src="./src/p13.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
  <div class="Picture-note"><span>Classy 🎈💖</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="./src/p5.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Sidekicks 🤪💖</span></div>
</div>

<div class="Picture">
    <img class="Picture-img" src="./src/p12.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Smile 🎉💕</span></div>
</div>

<div class="Picture">
  <img class="Picture-img" src="./src/p4.jpg" alt=""/> <!--isma tera friend ka photo with extension .png .jpg -->
  <div class="picture-note"><span>Afroza 🎉💕</span></div>       <!---idar tera friend ka naam dal  --->
</div>


<div class="Picture">
    <img class="Picture-img" src="./src/p9.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Yay 🎉💕</span></div>
</div>
<div class="Picture">
    <img class="Picture-img" src="./src/p1.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
    <div class="Picture-note"><span>Elegant 🥵❤️</span></div>
</div>



<div class="Picture">
  <img class="Picture-img" src="./src/p8.jpg" alt="" /> <!--isma tera friend ka photo with extension .png .jpg -->
  <div class="Picture-note"><span>Charming 💖</span></div>
</div>




</div>
<!-- partial -->
  <script>
    const pictures = document.querySelectorAll('.Picture');
var previousTouch = undefined;

function updateElementPosition(element, event) {
  var movementX, movementY;

  if (event.type === 'touchmove') {
    const touch = event.touches[0];
    movementX = previousTouch ? touch.clientX - previousTouch.clientX : 0;
    movementY = previousTouch ? touch.clientY - previousTouch.clientY : 0;
    console.log('touch', { movementX: movementX, newX: touch.clientX, oldX: previousTouch && previousTouch.clientX });
    previousTouch = touch;
  } else {
    movementX = event.movementX;
    movementY = event.movementY;
  }
  
  const elementY = parseInt(element.style.top || 0) + movementY;
  const elementX = parseInt(element.style.left|| 0) + movementX;

  element.style.top = elementY + "px";
  element.style.left = elementX + "px";
}

function startDrag(element, event) {

  const updateFunction = (event) => updateElementPosition(element, event);
  const stopFunction = () => stopDrag({update: updateFunction, stop: stopFunction});
  document.addEventListener("mousemove", updateFunction);
  document.addEventListener("touchmove", updateFunction);
  document.addEventListener("mouseup", stopFunction);
  document.addEventListener("touchend", stopFunction);
  
}

function stopDrag(functions) {
  previousTouch = undefined;
  document.removeEventListener("mousemove", functions.update);
  document.removeEventListener("touchmove", functions.update);

  document.removeEventListener("touchend", functions.stop);
}

pictures.forEach(picture => {
  const range = 100;
  const randomX = Math.random() * (range * 2) - range;
  const randomY = Math.random() * (range * 2) - range;
  const randomRotate = Math.random() * (range / 2) - range / 4;
  const startFunction = (event) => startDrag(picture, event);
  picture.style.top = `${randomY}px`;
  picture.style.left = `${randomX}px`;
  picture.style.transform = `translate(-50%, -50%) rotate(${randomRotate}deg)`;
  picture.addEventListener("mousedown", startFunction);
  picture.addEventListener("touchstart", startFunction);
});
  </script>

</body>
</html>